# berkeleydata

./: pom.xml
src/main/java/com/test/berkeleydata/: Application.java
src/main/java/com/test/berkeleydata/config/: EvnConfig.java
src/main/java/com/test/berkeleydata/controller/: SendSmsController.java
src/main/java/com/test/berkeleydata/service/: CrudStringService.java
src/main/java/com/test/berkeleydata/service/impl/: CrudStringServiceImpl.java
src/main/java/com/test/berkeleydata/util/: dbUtil.java
src/main/resources/: application.properties
