server.port=8182

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

berkeleydata.catalog=D:/test/berkeleydata
berkeleydata.dbName=yjdb
